--2025-08-01 10:08:30--  https://images.unsplash.com/photo-1506744038136-46273834b3fb?auto=format
Resolving images.unsplash.com (images.unsplash.com)... 151.101.66.208, 151.101.2.208, 151.101.194.208, ...
Connecting to images.unsplash.com (images.unsplash.com)|151.101.66.208|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4695969 (4.5M) [image/jpeg]
Saving to: ‘assets/hero-placeholder.jpg’

          assets/he   0%[                    ]       0  --.-KB/s               assets/hero-placeho 100%[===================>]   4.48M  --.-KB/s    in 0.05s   

2025-08-01 10:08:30 (82.9 MB/s) - ‘assets/hero-placeholder.jpg’ saved [4695969/4695969]

