/*
Fargepalett:
  Bakgrunn: #F6E9E1
  Aksent: #A66C6C
  Tekst: #3D405B
Typografi:
  Overskrifter: Playfair Display
  Brødtekst: Inter
*/
:root {
  --bg: #F6E9E1;
  --accent: #A66C6C;
  --text: #3D405B;
  --max-width: 1100px;
}

html {
  box-sizing: border-box;
  font-size: 16px;
  scroll-behavior: smooth;
}
*, *:before, *:after {
  box-sizing: inherit;
}
body {
  margin: 0;
  background: var(--bg);
  color: var(--text);
  font-family: 'Inter', Arial, sans-serif;
  min-height: 100vh;
  line-height: 1.6;
}

h1, h2, h3 {
  font-family: 'Playfair Display', serif;
  color: var(--accent);
  margin-top: 0;
}
h1 {
  font-size: 2.5rem;
  letter-spacing: 0.05em;
}
h2 {
  font-size: 2rem;
  margin-bottom: 0.5em;
}
h3 {
  font-size: 1.2rem;
  margin-bottom: 0.3em;
}

/* Hero seksjon */
.hero {
  position: relative;
  width: 100vw;
  max-width: 100vw;
  min-height: 60vh;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
.hero-img {
  width: 100%;
  height: 60vh;
  object-fit: cover;
  filter: brightness(0.7);
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  z-index: 1;
}
.hero-content {
  position: relative;
  z-index: 2;
  text-align: center;
  color: #fff;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
}
.hero-content h1 {
  color: #fff;
  text-shadow: 0 2px 8px rgba(61,64,91,0.3);
}
.countdown {
  font-size: 1.3rem;
  background: rgba(246,233,225,0.7);
  color: var(--text);
  border-radius: 1.5em;
  padding: 0.5em 1.2em;
  display: inline-block;
  margin-top: 0.5em;
  font-weight: 600;
}

/* Program seksjon */
.program {
  max-width: var(--max-width);
  margin: 2.5rem auto 0 auto;
  padding: 0 1.2rem;
}
.timeline {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.timeline-day h3 {
  color: var(--accent);
  margin-bottom: 0.2em;
}
.timeline-day ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.timeline-day li {
  margin-bottom: 0.3em;
  font-size: 1rem;
  display: flex;
  align-items: baseline;
  gap: 0.7em;
}
.time {
  font-weight: 600;
  color: var(--accent);
  min-width: 3.5em;
  display: inline-block;
}

/* Praktisk info */
.info {
  max-width: var(--max-width);
  margin: 2.5rem auto 0 auto;
  padding: 0 1.2rem;
}
.info-list {
  list-style: none;
  padding: 0;
  margin: 0;
}
.info-list li {
  margin-bottom: 0.7em;
  font-size: 1rem;
}
.info-list a {
  color: var(--accent);
  text-decoration: underline;
}

/* RSVP-skjema */
.rsvp {
  max-width: var(--max-width);
  margin: 2.5rem auto 0 auto;
  padding: 0 1.2rem;
}
.rsvp form {
  display: flex;
  flex-direction: column;
  gap: 1em;
  background: #fff;
  border-radius: 1em;
  padding: 1.5em 1em;
  box-shadow: 0 2px 12px rgba(61,64,91,0.07);
}
.rsvp label {
  font-weight: 600;
  color: var(--accent);
}
.rsvp input, .rsvp select {
  padding: 0.6em;
  border: 1.5px solid var(--accent);
  border-radius: 0.5em;
  font-size: 1rem;
  font-family: inherit;
  background: #f9f6f3;
  color: var(--text);
}
.rsvp button {
  background: var(--accent);
  color: #fff;
  border: none;
  border-radius: 0.5em;
  padding: 0.8em 1.5em;
  font-size: 1.1rem;
  font-family: inherit;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.2s;
}
.rsvp button:hover, .rsvp button:focus {
  background: #8c4e4e;
}

/* Galleri */
.galleri {
  max-width: var(--max-width);
  margin: 2.5rem auto 0 auto;
  padding: 0 1.2rem 2.5rem 1.2rem;
}
.gallery-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1em;
  min-height: 6em;
  background: #fff;
  border-radius: 1em;
  padding: 1em;
  box-shadow: 0 2px 12px rgba(61,64,91,0.07);
}
@media (min-width: 600px) {
  .gallery-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

/* Footer */
.footer {
  background: var(--accent);
  color: #fff;
  text-align: center;
  padding: 1.2em 0 1em 0;
  font-size: 1rem;
  letter-spacing: 0.02em;
}
.footer a {
  color: #fff;
  text-decoration: underline;
}

/* Fade-in scroll animasjon */
.fade-in {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.8s cubic-bezier(.4,0,.2,1), transform 0.8s cubic-bezier(.4,0,.2,1);
}
.fade-in.visible {
  opacity: 1;
  transform: none;
}

/* Responsivitet */
@media (min-width: 700px) {
  h1 { font-size: 3.2rem; }
  .hero-content { font-size: 1.3rem; }
  .timeline { flex-direction: row; gap: 3rem; }
  .timeline-day { flex: 1; }
}
@media (min-width: 1100px) {
  body { font-size: 18px; }
  .hero, .program, .info, .rsvp, .galleri { max-width: var(--max-width); margin-left: auto; margin-right: auto; }
}